* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: calc(100% - 2rem);
  margin-inline: auto;
  max-width: 1400px;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 20px;
}

.container > p {
  font-size: 16px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.boxContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: rgba(0, 255, 195, 0.194);
  border-radius: 10px;
  text-align: center;
  padding: 20px 20px;
  width: 1fr;
  position: relative;
}

img {
  width: 20%;
  position: absolute;
  left: 40%;
  bottom: 70%;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 50px;
}

@media screen and (max-width: 1000px) {
  .boxContent {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .boxContent {
    grid-template-columns: 1fr;
  }

  .card{
    margin-bottom: 50px;
  }
}
